VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a5f5b3002ffffaf62f"
VITE_APPWRITE_DATABASE_ID="66a5f651000d77f58b4c"
VITE_APPWRITE_COLLECTION_ID="66a5f67c00106816eb6d"
VITE_APPWRITE_BUCKET_ID="66a5f7d3002d3c4a2afd"

VITE_APP_BLOG_API="0cca05s0b7xcl0udtieyl6v5qz1vvias6ooovrkp2awi1pob"